<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GRIFF.COM - Home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="THE GRIFF.COM - Your trusted hub for cutting-edge electronics">
    <meta name="keywords" content="electronics, gadgets, tech, laptops, phones, headphones">
    <meta name="author" content="THE GRIFF.COM">
</head>
<body>
    <header>
        <h1>THE GRIFF.COM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
        <button id="toggle-dark" aria-label="Toggle dark mode">🌙</button>
    </header>

    <section class="hero">
        <h2>Welcome to THE GRIFF.COM</h2>
        <p>Your trusted hub for cutting-edge electronics!</p>
    </section>

    <section class="products-preview">
        <h3>Featured Products</h3>
        <div class="product-grid">
            <div class="product-item">
                <img src="images/laptop.jpg" alt="Laptop">
                <h4>High-Performance Laptop</h4>
                <p>$1,299</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="images/phone.jpg" alt="Smartphone">
                <h4>Latest Smartphone</h4>
                <p>$899</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="images/headphones.jpg" alt="Headphones">
                <h4>Noise-Cancelling Headphones</h4>
                <p>$299</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section class="contact">
        <h3>Get In Touch</h3>
        <form action="mailto:arthurmukamba306@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
        <p>Email: <a href="mailto:arthurmukamba306@gmail.com">arthurmukamba306@gmail.com</a></p>
        <p>Phone: <a href="tel:+256707355584">+256707355584</a></p>
    </section>

    <footer>
        <p>&copy; 2025 THE GRIFF.COM. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.product-item button').forEach(button => {
            button.addEventListener('click', () => {
                alert('Item added to cart!');
            });
        });

        const toggleBtn = document.getElementById('toggle-dark');
        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>
