body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

header {
    background: #222;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 2rem;
    text-align: center;
    background: #f4f4f4;
}

.products-preview {
    padding: 2rem;
}

.product-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.product-item {
    border: 1px solid #ccc;
    padding: 1rem;
    flex: 1 1 30%;
}

.contact {
    padding: 2rem;
    background: #f9f9f9;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}

body.dark-mode {
    background: #121212;
    color: #f1f1f1;
}

body.dark-mode header,
body.dark-mode footer {
    background: #1f1f1f;
}

body.dark-mode nav ul li a {
    color: #f1f1f1;
}

body.dark-mode .product-item,
body.dark-mode .contact,
body.dark-mode .hero {
    background-color: #1f1f1f;
    color: #f1f1f1;
}

body.dark-mode .product-item button,
body.dark-mode .contact button {
    background-color: #333;
    color: #fff;
}
