<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GRIFF - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>THE GRIFF</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to THE GRIFF</h2>
        <p>Your trusted hub for cutting-edge electronics!</p>
    </section>

    <section class="products-preview">
        <h3>Featured Products</h3>
        <div class="product-grid">
            <div class="product-item">
                <img src="images/laptop.jpg" alt="Laptop">
                <p>High-Performance Laptop</p>
            </div>
            <div class="product-item">
                <img src="images/phone.jpg" alt="Smartphone">
                <p>Latest Smartphone</p>
            </div>
            <div class="product-item">
                <img src="images/headphones.jpg" alt="Headphones">
                <p>Noise-Cancelling Headphones</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h3>Get In Touch</h3>
        <p>Email: <a href="mailto:arthurmukamba306@gmail.com">arthurmukamba306@gmail.com</a></p>
        <p>Phone: <a href="tel:+256707355584">+256707355584</a></p>
    </section>

    <footer>
        <p>&copy; 2025 THE GRIFF. All rights reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>